let notePrice = 10.25, penPrice = 5.86;
let noteQuantity = prompt('Введити количество тетрадей: ');
let penQuantity = prompt('Введите количество ручек: ');
let sum, sumWithDisc, uah, kop, discount = 0.02;
sum = (noteQuantity*notePrice) + (penQuantity*penPrice);
if(sum > 500){
    sumWithDisc = sum*(1-discount);
    kop = sumWithDisc%1;
    uah = sumWithDisc - kop;
    kop = (kop.toFixed(2))*100;
    alert(`У Вас скидка 2%, сумма к оплате: ${uah} грн., ${kop} коп.`)
}
else{
    kop = sum%1;
    uah = sum - kop;
    kop = (kop.toFixed(2))*100;
    alert(`Cумма к оплате: ${uah} грн., ${kop} коп.`)
}
